<!DOCTYPE HTML>
<!--
  Industrious by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163689805-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-163689805-1');
    </script>

    <title>BACCO - Jobs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="Expires" content="-1">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://kit.fontawesome.com/fc01f3d3d3.js" crossorigin="anonymous"></script>
  </head>
  <body class="is-preload">

    <!-- Header -->
      <header id="header">
        <a class="logo" href="index.html">BACCO</a>
        <div id="pvt">
          <a href="private.html"><i class="icon fa-lock">&nbsp;</i>login</a>
        </div>
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header>

    <!-- Nav -->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="bacco.html">About</a></li> -->
        <li><a href="people.html">People</a></li>
        <li><a href="papers.html">Our research</a></li>
        <li><a href="outreach.html">Outreach</a></li>
        <li><a href="data.html">Data</a></li>
        <li><a href="emulator.html">Emulator</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="jobs.html">Job positions</a></li>
      </ul>
    </nav>

    <!-- Heading -->
      <div id="heading" >
        <h1>Join the team!</h1>
      </div>

    <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <div class="content">
            <header>
              <h2>Open positions</h2>
            </header>
            <b>Possibility of hosting MSCA-IF applications</b><br>
            <p>
              <a href="https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/msca-if-2020;freeTextSearchKeyword=;typeCodes=1;statusCodes=31094501,31094502;programCode=H2020;programDivisionCode=31047830;focusAreaCode=null;crossCuttingPriorityCode=null;callCode=Default;sortQuery=openingDate;orderBy=asc;onlyTenders=false;topicListKey=topicSearchTablePageState">
                Marie Skłodowska-Curie Actions (MSCA)</a> - Individual Fellowships Call 2020 (MSCA-IF-2020) is open. The deadline for
              application is Sept. 9, 2020 (17:00).
              The aim of the call is to fund excellent research with bottom-up approach in attractive working conditions, the MSCA is
              open to experienced researchers of any age, nationality or discipline. The eligibility criteria are as follows:
              - The researcher needs to have the doctoral degree or at least four years’ full-time research experience at the deadline
              of submission
              - The researcher must not have resided or carried out her/his activity in the country of the beneficiary for more than
              12 months in the 3 years immediately before call deadline.
              Do not hesitate to contact us for further information if you would like us to host your application.
            </p>
          </div>

          <div class="content">
            <header>
              <h2>Past calls</h2>
            </header>
            <b>One Ph.D. position</b><br>
            <p>
              The <a href="https://dipc.org">Donostia International Physics Center (DIPC)</a>, located in Donostia-San Sebastian,
              Spain, is currently accepting applications for a <b>PhD position in Cosmology</b>.
              This PhD position is on the field of cosmological numerical simulations, under the supervision of Prof. Raul Angulo
              and within the ERC Starting Grant project "BACCO". The successful applicant will work on various aspects related to
              the large-scale structure of the Universe and the formation of galaxies. Specifically, the PhD will focus on
              computational modelling of structure in the Universe in the context of upcoming observational campaigns to constrain
              the nature of dark matter and dark energy.
              Interested candidates should submit an updated CV and a brief statement of interests to <b>phd@dipc.org</b> with the
              reference 2020/03 stated in the subject. The applicants should also arrange for 2 two reference letters to be sent
              to the same email address. Applications received by <b>February 21th</b> will receive full consideration.
              For more information, please contact <a href="mailto: reangulo@dipc.org">Raul Angulo</a> .
            </p>
          </div>
        </div>
      </section>

      <!-- Footer -->
        <div id="includedFooter"></div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script> $(function(){$("#includedFooter").load("footer.html");});</script>
      <script> $(function(){$("#includedMenu").load("menu.html");});</script>

  </body>
</html>
